PORT=3000
JWT_SECRET=replace-this-with-strong-secret
TOKEN_EXPIRES_SECONDS=86400
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/terapi_tangan_db?schema=public"

DEV_SEED_ENABLED=true
DEV_SUPER_ADMIN_NAME="Dev Super Admin"
DEV_SUPER_ADMIN_EMAIL="superadmin@local.test"
DEV_SUPER_ADMIN_PASSWORD="superadmin123"